<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
    <title>Chandra Mohan Behera</title>
    <style>
        body{
            padding-left: 240px;
            padding-right: 240px;
            padding-bottom: 50px;
            padding-top: 50px;
            font-family:monospace;
            font-size: 25px;
            background-color: black;
            color: white;
       
        }
        img{
            height: 50px;
            width: 50px;
        }
        header{
        text-align: center;
        font-size: 30px;
        font-family: monospace;
        border-bottom: 1px solid black;
        background-color: black;
        color: white;
        }
        nav{
            padding-top: 50px;
        }
        footer{
            font-weight: bold;
            position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
        }
        aside{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="./assets/logo.png" alt="logo">
    </div>
    <header>Chandra Mohan Behera</header>
    
    <nav>
        <a href="#nav-projects">Projects</a>
        <a href="#nav-skills">Skills</a>
    </nav>
    <summary>
        <h2>Summary</h2>
        Full Stack Developer with good knowledge of Data Structures and Algorithms.
    </summary>

    <section id="nav-projects">
        <h2>Projects</h2>
        <tr>
            <td><a href="https://stupefied-rosalind-40a289.netlify.app/" target="_blank">Simply Recipes</a></td>
            <td><a href="https://nifty-nightingale-5d8929.netlify.app/" target="_blank">Lyrics App</a></td>
        </tr>
        </section>

    <section id="nav-skills">
        <h2>Skills</h2>
        <tr>
            <td>Java</td>
            <td>Javascript</td>
        </tr>
    </section>

    <footer>Handcrafted by Chandra 🚀</footer>
</body>
</html>